name: MIPs
channels:
  - defaults
dependencies:
# - python=3.7.6
  - python=3.11
  - numpy
#  - pandas=2.0.3
  - networkx
  - matplotlib
  - pygraphviz
  - pip
  - pip:
    - pandas==2.0.3
    - pydot-ng
    - scipy
    - seaborn
